/* 
#9453A6 - סגול
#8CBF3F - ירוק
#F2CC0f - צהוב
#F2F2F2 - לבן
#0D0D0D - שחור
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;


}

.container-fluid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    background-color: #f2f2f2;
    align-items: center;
}

.container-fluid a {
    width: 210px;
    text-align: center;
    padding: 30px;
    font-family: Roboto;
    font-size: 1.5em;
    transition: all 500ms ease-in-out;
    opacity: 0.8;
    border-radius: 10px;
}

.container-fluid a:hover {
    color: #8CBF3F;
    font-weight: bold;
    background-color: #F2CC0f;
    opacity: 1;
}



.btn {
    border-style: none;
    color: black;
    transition: all 500ms ease-in-out;
    border: 1px solid #000;
    background-color: #F2CC0f;
}

.btn:hover {
    background-color: #8CBF3F;
    color: black;
}

.btn:active {
    background-color: #F2CC0f;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #8CBF3F;
    height: 70px;
}

.foot {
    width: 100vw;
}


/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 0 auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
    border-radius: 10px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #000;
    font-size: 18px;
    font-family: Roboto;
    padding: 8px 12px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: rgba(242, 242, 242, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 1em;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: Roboto;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 8s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

h1,
h2,
h3 {
    font-family: Henny Penny;
    text-align: center;
}

.info-main {
    background-color: #F2F2F2;
    width: 700px;
    margin: 0 auto;
}

.info-p {
    text-align: center;
    font-family: Roboto;
    font-size: 1.2em;
    background-color: #f2f2f2;
}

.sponser {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
}


.card {
    background-color: #F2F2F2;
    border-style: none;
    text-align: center;
    font-size: 1.2em;
}

.btn-primary {
    background-color: #F2CC0f;
    color: rgba(0, 0, 0, 0.8);
    width: 120px;
    height: 40px;
    margin: 0 auto;
}

.btn-primary:hover {

    background-color: #8CBF3F;

}

.card-img-top {
    width: 288px;
    height: 200px;
    opacity: 0.4;
    border-radius: 50%;
    transition: all 1000ms ease-in-out;
}

.card-img-top:hover {
    opacity: 1;
}

.about-container {
    width: 60vw;
    margin: 0 auto;
    text-align: center;
    justify-content: space-around;
    font-size: 16pt;
    background-color: #F2F2F2;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3.1fr);
}

.about-container p {
    grid-column: 2/3;
    background-color: #F2F2F2;
    width: 100%;
}

.president {
    display: grid;
    grid-template-columns: auto 250px 250px auto;
}

.president img {
    grid-column: 2/3;
    width: 260px;
    height: 402px;



}

.pres {
    grid-column: 3/4;
    background-color: #F2F2F2;
    padding: 20px;
    width: 300px;
    height: 402px;
    font-size: 16pt;
    font-family: Roboto;
}

.star {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -750px 0 0 -750px;
    display: block;
    width: 1500px;
    height: 1500px;
    opacity: .7;
    pointer-events: none;
    transition: .6s;
    background: url(https://www.mardigrasneworleans.com/templates/client/imagesNew/start2.png.pagespeed.ce.eJ-3YyMAoo.png) no-repeat center;
    animation: rotateSunbeam 130s linear infinite 2s;
    will-change: transform, opacity;
}

.shape1 {
    width: 1300px;
    height: 40px;
    background-color: #8CBF3F;
    margin: 0 auto;
    /* animation: skew 6s infinite; */
    transform: skew(80deg);
    animation-direction: alternate;
    opacity: .7;
}

@keyframes skew {
    0% {
        transform: skewX(80deg);
    }

    100% {
        transform: skewX(-80deg);
    }
}



.shape2 {
    width: 1300px;
    height: 40px;
    background-color: #F2CC0f;
    margin: 0 auto;
    /* animation: skew 6s infinite; */
    transform: skew(80deg);
    animation-direction: alternate;
    opacity: .7;
}

@keyframes skew {
    0% {
        transform: skewX(80deg);
    }

    100% {
        transform: skewX(-80deg);
    }


}

.shape3 {

    width: 1300px;
    height: 40px;
    background-color: #9453A6;
    margin: 0 auto;
    /*  animation: skew 6s infinite; */
    transform: skew(80deg);
    animation-direction: alternate;
    opacity: .7;
}

@keyframes skew {
    0% {
        transform: skewX(80deg);
    }

    100% {
        transform: skewX(-80deg);
    }

}

.shape-section {
    width: 100vw;
}

.element-c {
    width: 280px;
    margin: 0 auto;
}

.element {
    display: inline-block;
    background-color: #000;
    height: 80px;
    width: 80px;
    font-size: 1px;
    padding: 1px;
    color: white;
    margin-right: 5px;
    margin-left: 5px;
    animation: roll 3s infinite;
    transform: rotate(30deg);
    opacity: .7;
}

@keyframes roll {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.gallary-conatiner {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    gap: 20px;
}



img.div {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.img-div {
    transition: 0.3s;
}

.img-div:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}



.row>.column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #000;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    top: 0;

}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.video-box {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 20px;


}

.vid {
    transition: all 0.3s ease-in-out;
}

.vid:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}





.accordion {
    width: 800px;
    margin: 10px auto;
    color: black;
    background-color: #F2F2F2;
    padding: 45px 45px;
}

.accordion .container {
    position: relative;
    margin: 10px 10px;
    background-color: #F2F2F2;
}

/* Positions the labels relative to the .container. Adds padding to the top and bottom and increases font size. Also makes its cursor a pointer */

.accordion .label {
    position: relative;
    padding: 10px 0;
    font-size: 30px;
    color: black;
    cursor: pointer;
    font-family: Roboto;
}

.accordion .label::before {
    content: '+';
    color: black;
    position: absolute;
    top: 50%;
    right: -5px;
    font-size: 30px;
    transform: translateY(-50%);
}

/* Hides the content (height: 0), decreases font size, justifies text and adds transition */

.accordion .content {
    position: relative;
    background: #f2f2f9;
    height: 0;
    font-size: 20px;
    /* text-align: center; */
    width: 685px;
    overflow: hidden;
    transition: 0.5s;
    font-family: Roboto;
    opacity: .7;
}

/* Adds a horizontal line between the contents */

.accordion hr {
    width: 100%;
    margin-left: 0;
    border: 1px solid #8CBF3F;
}

/* Unhides the content part when active. Sets the height */

.accordion .container.active .content {
    height: 150px;
}

/* Changes from plus sign to negative sign once active */

.accordion .container.active .label::before {
    content: '-';
    font-size: 30px;
}





.container-contact {
    position: relative;
    width: 100%;
    min-height: 70vh;
    padding: 2rem;
    background-color: #F2F2F2;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Roboto;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #000;
}

.contact-form {
    background-color: #F2F2F2;
    position: relative;
    transition: all 3s ease-out;
    color: #000;
}





.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #F2F2F2;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #000;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #000;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}



.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}


.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background-color: #F2CC0f;
    transition: all 3s ease-out;
}

.contact-info:hover {
    background-color: #8CBF3F;
}



.contact-info .title {
    color: #000;
}

.text {
    color: #000;
    margin: 1.5rem 0 2rem 0;

}

.information {
    display: flex;
    color: #000;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
    color: orange;
}

.social-media {
    padding: 2rem 0 0 0;
    color: orange;
}

.social-media p {
    color: #000;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a,
i {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}






.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}



.img-mobile {
    display: none;
}






@media(min-width:188px) and (max-width:1500px) {

    .shape1,
    .shape2,
    .shape3 {
        width: 30vw;
    }

    .info-main {
        width: 80vw;
    }

    .sponser {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width:188px) and (max-width:1100px) {
    .sponser {
        grid-template-columns: repeat(3, auto);
        width: 85vw;
        margin: 0 auto;
    }

    .card {
        grid-column: 2/3;
    }
}

@media(min-width:188px) and (max-width:1100px) {

    .slideshow-container,
    .dot {
        display: none;
    }

    .img-mobile {
        display: block;
    }

    .about-container {
        width: 180px;
    }

    .about-container p {
        width: 90vw;
        font-size: 1em;
    }

    .president {
        display: block;
        width: 68vw;
        margin: 0 auto;
    }

    .pres {
        width: 67vw;
        text-align: center;
        display: block;
        padding: 10px;
    }
}

@media(min-width:188px) and (max-width:1100px) {
    .gallary-conatiner {
        display: block;
        width: 80vw;
        margin: 0 auto;
    }

    .gallary-conatiner img {
        margin-bottom: 10px;
    }

    .video-box {
        display: block;
        width: 80vw;
    }

    iframe {
        width: 80vw;
        height: 150px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

@media(min-width:188px) and (max-width:1100px) {

    .accordion-body {
        width: 100vw;
    }

    .accordion .container {
        width: 300px;
    }

    .accordion .label:before {
        font-size: 0.5em;
        width: 300px;
    }

    .accordion .container.active .content {
        width: 250px;
        font-size: 1em;
    }

    .accordion hr {
        width: 250px;

    }
}